<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ subject }}</title>
    
    <style type="text/css">
    p{
    margin:10px 0;
    padding:0;
    }
    table{
    border-collapse:collapse;
    }
    h1,h2,h3,h4,h5,h6{
    display:block;
    margin:0;
    padding:0;
    }
    img,a img{
    border:0;
    height:auto;
    outline:none;
    text-decoration:none;
    }
    body,#bodyTable,#bodyCell{
    height:100%;
    margin:0;
    padding:0;
    width:100%;
    }
    #outlook a{
    padding:0;
    }
    img{
    -ms-interpolation-mode:bicubic;
    }
    table{
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
    }
    .ReadMsgBody{
    width:100%;
    }
    .ExternalClass{
    width:100%;
    }
    p,a,li,td,blockquote{
    mso-line-height-rule:exactly;
    }
    a[href^=tel],a[href^=sms]{
    color:inherit;
    cursor:default;
    text-decoration:none;
    }
    p,a,li,td,body,table,blockquote{
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
    line-height:100%;
    }
    a[x-apple-data-detectors]{
    color:inherit !important;
    text-decoration:none !important;
    font-size:inherit !important;
    font-family:inherit !important;
    font-weight:inherit !important;
    line-height:inherit !important;
    }
    #bodyCell{
    padding:10px;
    }
    .templateContainer{
    max-width:600px !important;
    }
    a.mcnButton{
    display:block;
    }
    .mcnImage{
    vertical-align:bottom;
    }
    .mcnTextContent{
    word-break:break-word;
    }
    .mcnTextContent img{
    height:auto !important;
    }
    .mcnDividerBlock{
    table-layout:fixed !important;
    }
    body,#bodyTable{
    background-color:#f2f2f2;
    }
    #bodyCell{
    border-top:0;
    }
    .templateContainer{
    border:0;
    }
    h1{
    color:#202020;
    font-family:Helvetica;
    font-size:26px;
    font-style:normal;
    font-weight:bold;
    line-height:125%;
    letter-spacing:normal;
    text-align:left;
    }
    h2{
    color:#202020;
    font-family:Helvetica;
    font-size:22px;
    font-style:normal;
    font-weight:bold;
    line-height:125%;
    letter-spacing:normal;
    text-align:left;
    }
    h3{
    color:#202020;
    font-family:Helvetica;
    font-size:20px;
    font-style:normal;
    font-weight:bold;
    line-height:125%;
    letter-spacing:normal;
    text-align:left;
    }
    h4{
    color:#202020;
    font-family:Helvetica;
    font-size:18px;
    font-style:normal;
    font-weight:bold;
    line-height:125%;
    letter-spacing:normal;
    text-align:left;
    }
    #templatePreheader{
    background-color:#ffffff;
    background-image:none;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    border-top:0;
    border-bottom:0;
    padding-top:9px;
    padding-bottom:9px;
    }
    #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
    color:#656565;
    font-family:Helvetica;
    font-size:12px;
    line-height:150%;
    text-align:left;
    }
    #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
    color:#656565;
    font-weight:normal;
    text-decoration:underline;
    }
    #templateHeader{
    background-color:#ffffff;
    background-image:none;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    border-top:0;
    border-bottom:0;
    padding-top:9px;
    padding-bottom:0;
    }
    #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
    color:#202020;
    font-family:Helvetica;
    font-size:16px;
    line-height:150%;
    text-align:left;
    }
    #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
    color:#2BAADF;
    font-weight:normal;
    text-decoration:underline;
    }
    #templateBody{
    background-color:#ffffff;
    background-image:none;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    border-top:0;
    border-bottom:2px solid #EAEAEA;
    padding-top:0;
    padding-bottom:9px;
    }
    #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
    color:#202020;
    font-family:Helvetica;
    font-size:16px;
    line-height:150%;
    text-align:left;
    }
    #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
    color:#2BAADF;
    font-weight:normal;
    text-decoration:underline;
    }
    #templateFooter{
    background-color:#ffffff;
    background-image:none;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    border-top:0;
    border-bottom:0;
    padding-top:9px;
    padding-bottom:9px;
    }
    #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
    color:#656565;
    font-family:Helvetica;
    font-size:12px;
    line-height:150%;
    text-align:left;
    }
    #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
    color:#656565;
    font-weight:normal;
    text-decoration:underline;
    }
    @media only screen and (min-width:768px){
    .templateContainer{
    width:600px !important;
    }
    } @media only screen and (max-width: 480px){
    body,table,td,p,a,li,blockquote{
    -webkit-text-size-adjust:none !important;
    }
    } @media only screen and (max-width: 480px){
    body{
    width:100% !important;
    min-width:100% !important;
    }
    } @media only screen and (max-width: 480px){
    #bodyCell{
    padding-top:10px !important;
    }
    } @media only screen and (max-width: 480px){
    .mcnImage{
    width:100% !important;
    }
    } @media only screen and (max-width: 480px){
    .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
    max-width:100% !important;
    width:100% !important;
    }
    } @media only screen and (max-width: 480px){
    .mcnBoxedTextContentContainer{
    min-width:100% !important;
    }
    } @media only screen and (max-width: 480px){
    .mcnImageGroupContent{
    padding:9px !important;
    }
    } @media only screen and (max-width: 480px){
    .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
    padding-top:9px !important;
    }
    } @media only screen and (max-width: 480px){
    .mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
    padding-top:18px !important;
    }
    } @media only screen and (max-width: 480px){
    .mcnImageCardBottomImageContent{
    padding-bottom:9px !important;
    }
    } @media only screen and (max-width: 480px){
    .mcnImageGroupBlockInner{
    padding-top:0 !important;
    padding-bottom:0 !important;
    }
    } @media only screen and (max-width: 480px){
    .mcnImageGroupBlockOuter{
    padding-top:9px !important;
    padding-bottom:9px !important;
    }
    } @media only screen and (max-width: 480px){
    .mcnTextContent,.mcnBoxedTextContentColumn{
    padding-right:18px !important;
    padding-left:18px !important;
    }
    } @media only screen and (max-width: 480px){
    .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
    padding-right:18px !important;
    padding-bottom:0 !important;
    padding-left:18px !important;
    }
    } @media only screen and (max-width: 480px){
    .mcpreview-image-uploader{
    display:none !important;
    width:100% !important;
    }
    } @media only screen and (max-width: 480px){
    h1{
    font-size:22px !important;
    line-height:125% !important;
    }
    } @media only screen and (max-width: 480px){
    h2{
    font-size:20px !important;
    line-height:125% !important;
    }
    } @media only screen and (max-width: 480px){
    h3{
    font-size:18px !important;
    line-height:125% !important;
    }
    } @media only screen and (max-width: 480px){
    h4{
    font-size:16px !important;
    line-height:150% !important;
    }
    } @media only screen and (max-width: 480px){
    .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
    font-size:14px !important;
    line-height:150% !important;
    }
    } @media only screen and (max-width: 480px){
    #templatePreheader{
    display:block !important;
    }
    } @media only screen and (max-width: 480px){
    #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
    font-size:14px !important;
    line-height:150% !important;
    }
    } @media only screen and (max-width: 480px){
    #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
    font-size:16px !important;
    line-height:150% !important;
    }
    } @media only screen and (max-width: 480px){
    #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
    font-size:18px !important;
    line-height:150% !important;
    }
    } @media only screen and (max-width: 480px){
    #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
    font-size:14px !important;
    line-height:150% !important;
    }
  }</style></head>
  <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f2f2f2;">
    <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #f2f2f2;">
      <tr>
        <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
          <!-- BEGIN TEMPLATE // -->
          <!--[if gte mso 9]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
            <tr>
              <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                  <tr>
                    <td valign="top" id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnImageBlockOuter">
                        <tr>
                          <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody><tr>
                                <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  
                                  
                                  <img align="center" alt="" src="https://gallery.mailchimp.com/a172c6619bdec9e40bef3dbd5/images/38232345-3631-4201-bac2-030385e44550.png" width="564" style="max-width: 1188px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                  
                                  
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody>
                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                              <![endif]-->
                              
                              <!--[if mso]>
                              <td valign="top" width="600" style="width:600px;">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                  <tbody><tr>
                                    
                                    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #FFFFFF;font-size: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;line-height: 150%;text-align: left;">
                                      
                                      <div style="text-align: right;margin-top: -100px;padding-right: 3em;"><em>{{ issue_text }}</em></div>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <!--[if mso]>
                              </td>
                              <![endif]-->
                              
                              <!--[if mso]>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
                <tr>
                  <td valign="top" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                              <![endif]-->
                              
                              <!--[if mso]>
                              <td valign="top" width="600" style="width:600px;">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                  <tbody><tr>
                                    
                                    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-size: 13px;line-height: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;">
                                      
                                      <div>JS-Community是一群JS和前端爱好者组成的社区.</div>
                                      <div>我们希望提供一个平台, 不仅关注与JS相关的技术和业界趋势, 同时供大家分享自己的实践经验.<br>
                                      欢迎大家加入我们, 参与讨论.</div>
                                    </td>
                                  </tr>
                                </tbody></table>
                                <!--[if mso]>
                              </td>
                              <![endif]-->
                              
                              <!--[if mso]>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                  <tbody class="mcnDividerBlockOuter">
                    <tr>
                      <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody><tr>
                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <span></span>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--
                        <td class="mcnDividerBlockInner" style="padding: 18px;">
                          <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                          -->
                        </td>
                      </tr>
                    </tbody>

                  {% for category in categories %}
                  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <div style="
                          background: #4F95F0;
                          padding-left: 18px;
                          font-family: Helvetica;
                          font-size: 15.92px;
                          font-weight: 100;
                          color: #FFFFFF;
                          line-height: 39px;
                          border: none;
                          height: 35px;
                        ">{{ category.name }}</div>
                      </td>
                    </tr>
                  </tbody>
                </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                          <![endif]-->
                          
                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                              <tbody><tr>
                                
                                <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: normal;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;">                                  
                                  <p style="line-height: normal;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;">

                                  {% for article in category.articles %}
                                  <a href="{{article.link}}" target="_blank" title="React Fix it" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">{{ article.title }}</a><br>
                                  {{ article.description }}
                                  <br>
                                  {% endfor %}

                                </p>
                              </td>
                            </tr>
                          </tbody></table>
                          <!--[if mso]>
                        </td>
                        <![endif]-->
                        
                        <!--[if mso]>
                      </tr>
                    </table>
                    <![endif]-->
                    {% endfor %}
                  </td>
                </tr>
              </tbody>
          
              <!--[if mso]>
            </td>
            <![endif]-->
            
            <!--[if mso]>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table></td>
</tr>
<tr>
<td valign="top" id="templateFooter" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  <tbody class="mcnTextBlockOuter">
    <tr>
      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
            <![endif]-->
            
            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
              <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                <tbody><tr>
                  
                  <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: normal;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;text-align: left;">
                    
                    <div style="line-height: 20.8px;">编辑: {{ editor.toString() }}<br>
                      <br>
                      更多信息请关注<em><a href="https://thoughtworks.jiveon.com/groups/js-china" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;"><span style="color: #0099FF;">JS-Community</span></a></em>.<br>
                      <br>
                      任何关于前端或JS的问题和讨论请发<br>
                      <em><span style="color: #0099FF;"><span style="font-family:arial,sans-serif; font-size:12.8px; line-height:normal"><a href="mailto:js-china@thoughtworks.com?subject=Feedback%20about%20Semimonty%20Issue%231" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">js-china@thoughtworks.com</a></span></span></em><br>
                      或者到 <em><a href="https://github.com/ThoughtWorksInc/JS-Monthly-Chengdu" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">Github</a> </em>提交你的想法<br>
                      <br>
                    </td>
                  </tr>
                </tbody></table>
                <!--[if mso]>
              </td>
              <![endif]-->
              
              <!--[if mso]>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table></td>
</tr>
</table>
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
<!-- // END TEMPLATE -->
</td>
</tr>
</table>
</center>
</body>
</html>